<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Represent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style/style.css" rel="stylesheet">
    <title>Малая Академия Наук</title>
</head>

<body class="font-montserrat">
    <div class="flex min-h-screen 2xl:max-w-7xl 2xl:mx-auto 2xl:border-x-2 2xl:border-indigo-50">
        <aside class="bg-white w-1/5 py-10 pl-10 min-w-min border-r border-indigo-900/20 hidden md:block">
            <a href="news.html">
                <div class="font-bold text-2xl flex items-center" style="margin-left: 16px;">
                    <img src="images/11.png" alt="Description of the image" width="64" height="64" style="margin-left: -48px;">
                    Малая Академия Наук
                </div>
            </a>
            <div class="mt-12 flex flex-col space-y-7 text-gray-500 font-medium">

                <a class=" flex items-center space-x-2 py-1  group hover:border-r-2 hover:border-r-indigo-700 hover:font-semibold " href="gallery.html">
                    <svg class="h-5 w-5 group-hover:stroke-indigo-700" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 14l6-6m-5.5.5h.01m4.99 5h.01M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16l3.5-2 3.5 2 3.5-2 3.5 2zM10 8.5a.5.5 0 11-1 0 .5.5 0 011 0zm5 5a.5.5 0 11-1 0 .5.5 0 011 0z"></path>
                        
                    </svg>
                    <span>Галерея</span>
                </a>
                <a class=" flex items-center space-x-2 py-1  group hover:border-r-2 hover:border-r-indigo-700 hover:font-semibold " href="portfolio.html">
                    <svg class="h-5 w-5 group-hover:stroke-indigo-700" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 14l6-6m-5.5.5h.01m4.99 5h.01M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16l3.5-2 3.5 2 3.5-2 3.5 2zM10 8.5a.5.5 0 11-1 0 .5.5 0 011 0zm5 5a.5.5 0 11-1 0 .5.5 0 011 0z"></path>
                    
                    <span>Портфолио</span>
                    </svg>
                </a>
                <a class=" flex items-center space-x-2 py-1  group hover:border-r-2 hover:border-r-indigo-700 hover:font-semibold " href="index.html">
                    <svg class="h-5 w-5 group-hover:stroke-indigo-700" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 14l6-6m-5.5.5h.01m4.99 5h.01M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16l3.5-2 3.5 2 3.5-2 3.5 2zM10 8.5a.5.5 0 11-1 0 .5.5 0 011 0zm5 5a.5.5 0 11-1 0 .5.5 0 011 0z"></path>
                    
                    </svg>
                    <span>Расписание</span>
                </a>
                <a class=" flex items-center space-x-2 py-1  group hover:border-r-2 hover:border-r-indigo-700 hover:font-semibold " href="#">
                    <svg class="h-5 w-5 group-hover:stroke-indigo-700" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 14l6-6m-5.5.5h.01m4.99 5h.01M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16l3.5-2 3.5 2 3.5-2 3.5 2zM10 8.5a.5.5 0 11-1 0 .5.5 0 011 0zm5 5a.5.5 0 11-1 0 .5.5 0 011 0z"></path>
                        
                    </svg>
                    <span>Меню</span>
                </a>
                <a class=" flex items-center space-x-2 py-1  group hover:border-r-2 hover:border-r-indigo-700 hover:font-semibold " href="#">
                    <svg class="h-5 w-5 group-hover:stroke-indigo-700" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 14v3m4-3v3m4-3v3M3 21h18M3 10h18M3 7l9-4 9 4M4 10h16v11H4V10z"></path>
                    </svg>
                    <span>Мероприятия</span>
                </a>
                <a class=" flex items-center space-x-2 py-1  group hover:border-r-2 hover:border-r-indigo-700 hover:font-semibold " href="#">
                    <svg class="h-5 w-5 group-hover:stroke-indigo-700" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"></path>
                        
                    </svg>
                    <span>Поддержка</span>
                </a>
                <a class=" flex items-center space-x-2 py-1  group hover:border-r-2 hover:border-r-indigo-700 hover:font-semibold " href="#">
                    <svg class="h-5 w-5 group-hover:stroke-indigo-700" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                        
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                    </svg>
                    <span>О нас</span>
                </a>


            </div>
        </aside>

        <main class="bg-indigo-50/60 w-full py-10 px-3 sm:px-10">

            <nav class="text-lg flex items-center justify-between content-center ">
                <div class=" font-semibold text-xl text-gray-800 flex space-x-4 items-center">
                    <a href="#">
                        <span class="md:hidden">
                            <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7"></path>
                            </svg>

                        </span>
                    </a>
                    <span>Профиль</span>
                </div>

                <div class="flex space-x-5 md:space-x-10 text-gray-500 items-center content-center text-base ">
                    <a class="flex items-center space-x-3 px-4 py-2 rounded-md  hover:bg-indigo-100" href="settings.html">
                        <span>
                            <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                                
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                            </svg>
                        </span>
                     <!-- Можно тут имя -->
                    </a>
                </a>
                    <a class="px-4 py-2 bg-indigo-100 rounded-md flex items-center space-x-2 text-indigo-500 hover:bg-indigo-200" href="profile.html">
                        <svg class="h-5 w-5 fill-indigo-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <a class href="#">
                                <span class="hidden sm:block">Григорьев Михаил</span>
                                <img class="rounded-full w-10 h-10 border-2 border-indigo-200 hover:border-indigo-300" src="images/pfp.jpg" alt srcset>
                        </svg>
                        

                    </a>
                    
                </div>
            </nav>
            </section>

            <style>
                /* Common CSS for all tables */
                .table-container {
                  margin-top: 10px;
                  width: 300px;
                  left: -605px;
                  border-radius: 15px;
                  background-color: white;
                  margin-right: 25px; 
                }
              
                /* Table header CSS */
                .table-header {
                  width: 100%;
                  height: 40px;
                  text-align: center;
                  background-color: #17A0E6;
                  font-weight: bold;
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  padding: 0 10px;
                  border-top-left-radius: 15px;
                  border-top-right-radius: 15px;

                }
              
                .sticky-section {
                  height: 275px;
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  justify-content: center;
                }
              
                /* Custom class for changing the second table header color */
                .blue-header {
                  background-color: #17a0e6;
                  color: white;
                }
              
                /* Container for all tables */
                .table-flex-container {
                  display: flex;
                }
              </style>
              
              <div class="table-flex-container">
              <!-- Table 1 -->
                <div class="table-container">
                <div class="table-header">
                 <div>Учётная запись</div>
                </div>
                <div class="sticky-section">
                 <div style="margin-bottom: 10px;">Имя: Михаил</div>
                 <div style="margin-bottom: 10px;">Фамилия: Григорьев</div>
                <div style="margin-bottom: 10px;">Отчество: Григорьевич</div>
                <div style="margin-bottom: 10px;">Почта: email@mail.ru</div>
                <div style="margin-bottom: 10px;">Пароль: *******</div>
               </div>
              </div>

              <div class="relative flex flex-col rounded-lg bg-white shadow-lg dark:bg-navy-800 dark:text-white w-full h-full p-3">
                <div class="mt-2 mb-8 w-full">
                    <div class="table-header blue-header" style="text-align: center; display: flex; flex-direction: column; align-items: center;">
                        <p class="mt-4 text-base text-gray-600"> <!-- Adjust margin-top value as needed -->
                            Общая информация
                        </p>
                    </div>
                </div>
                <div class="grid grid-cols-2 gap-4">
                  <div class="flex flex-col items-start justify-center rounded-lg bg-white px-3 py-4 shadow-lg dark:bg-navy-700 dark:shadow-none">
                    <p class="text-sm text-gray-600">Школа</p>
                    <p class="text-base font-medium text-navy-700 dark:text-white">СУНЦ СВФУ</p>
                  </div>
                  <div class="flex flex-col justify-center rounded-lg bg-white px-3 py-4 shadow-lg dark:bg-navy-700 dark:shadow-none">
                    <p class="text-sm text-gray-600">Языки</p>
                    <p class="text-base font-medium text-navy-700 dark:text-white">Русский, Английский</p>
                  </div>
                  <div class="flex flex-col items-start justify-center rounded-lg bg-white px-3 py-4 shadow-lg dark:bg-navy-700 dark:shadow-none">
                    <p class="text-sm text-gray-600">Роль</p>
                    <p class="text-base font-medium text-navy-700 dark:text-white">Дизайнер</p>
                  </div>
                  <div class="flex flex-col justify-center rounded-lg bg-white px-3 py-4 shadow-lg dark:bg-navy-700 dark:shadow-none">
                    <p class="text-sm text-gray-600">Предыдущие события</p>
                    <p class="text-base font-medium text-navy-700 dark:text-white">AccelProIT</p>
                  </div>
                  <div class="flex flex-col items-start justify-center rounded-lg bg-white px-3 py-4 shadow-lg dark:bg-navy-700 dark:shadow-none">
                    <p class="text-sm text-gray-600"></p>
                    <p class="text-base font-medium text-navy-700 dark:text-white"></p>
                  </div>
                  <div class="flex flex-col justify-center rounded-lg bg-white px-3 py-4 shadow-lg dark:bg-navy-700 dark:shadow-none">
                    <p class="text-sm text-gray-600">День рождения</p>
                    <p class="text-base font-medium text-navy-700 dark:text-white">1 декабря 2006 года</p>
                  </div>
                </div>
              </div>
              
        </main>

    </div>

</body>

</html>