<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Represent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="js/style.css">
    <title>Малая Академия Наук</title>
</head>

<body class="font-montserrat">
    <div class="flex min-h-screen 2xl:max-w-7xl 2xl:mx-auto 2xl:border-x-2 2xl:border-indigo-50">
        <aside class="bg-white w-1/5 py-10 pl-10 min-w-min border-r border-indigo-900/20 hidden md:block">
            <div class="font-bold text-2xl flex items-center" style="margin-left: 16px;">
                <img src="images/11.png" alt="Description of the image" width="64" height="64" style="margin-left: -48px;">
                Малая Академия Наук
            </div>
            <div class="mt-12 flex flex-col space-y-7 text-gray-500 font-medium">

                <a class=" flex items-center space-x-2 py-1  group hover:border-r-2 hover:border-r-indigo-700 hover:font-semibold " href="gallery.html">
                    <svg class="h-5 w-5 group-hover:stroke-indigo-700" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path>
                        
                    </svg>
                    <span>Галерея</span>
                </a>
            <a class=" flex items-center space-x-2 py-1  group hover:border-r-2 hover:border-r-indigo-700 hover:font-semibold " href="portfolio.html">
                <svg class="h-5 w-5 group-hover:stroke-indigo-700" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 14l6-6m-5.5.5h.01m4.99 5h.01M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16l3.5-2 3.5 2 3.5-2 3.5 2zM10 8.5a.5.5 0 11-1 0 .5.5 0 011 0zm5 5a.5.5 0 11-1 0 .5.5 0 011 0z"></path>
                    
                        <span>Портфолио</span>
                    </svg></a>
                <a class=" flex items-center space-x-2 py-1  font-semibold  border-r-2 border-r-indigo-700 pr-20 " href="schedule.html">
                    <svg class="h-5 w-5 stroke-indigo-700" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z"></path>
                        
                    </svg>
                    <span>Расписание</span>
                </a>
                <a class=" flex items-center space-x-2 py-1  group hover:border-r-2 hover:border-r-indigo-700 hover:font-semibold " href="menu.html">
                    <svg class="h-5 w-5 group-hover:stroke-indigo-700" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 14l6-6m-5.5.5h.01m4.99 5h.01M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16l3.5-2 3.5 2 3.5-2 3.5 2zM10 8.5a.5.5 0 11-1 0 .5.5 0 011 0zm5 5a.5.5 0 11-1 0 .5.5 0 011 0z"></path>
                        
                    </svg>
                    <span>Меню</span>
                </a>
                <a class=" flex items-center space-x-2 py-1  group hover:border-r-2 hover:border-r-indigo-700 hover:font-semibold " href="events.html">
                    <svg class="h-5 w-5 group-hover:stroke-indigo-700" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 14v3m4-3v3m4-3v3M3 21h18M3 10h18M3 7l9-4 9 4M4 10h16v11H4V10z"></path>
                    </svg>
                    <span>Мероприятия</span>
                </a>
                <a class=" flex items-center space-x-2 py-1  group hover:border-r-2 hover:border-r-indigo-700 hover:font-semibold " href="contact.html">
                    <svg class="h-5 w-5 group-hover:stroke-indigo-700" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"></path>
                        
                    </svg>
                    <span>Поддержка</span>
                </a>
                <a class=" flex items-center space-x-2 py-1  group hover:border-r-2 hover:border-r-indigo-700 hover:font-semibold " href="about.html">
                    <svg class="h-5 w-5 group-hover:stroke-indigo-700" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                        
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                    </svg>
                    <span>О нас</span>
                </a>


            </div>
        </aside>

        <main class="bg-indigo-50/60 w-full py-10 px-3 sm:px-10">

            <nav class="text-lg flex items-center justify-between content-center ">
                <div class=" font-semibold text-xl text-gray-800 flex space-x-4 items-center">
                    <a href="#">
                        <span class="md:hidden">
                            <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7"></path>
                            </svg>

                        </span>
                    </a>
                    <span>Расписание</span>
                </div>

                <div class="flex space-x-5 md:space-x-10 text-gray-500 items-center content-center text-base ">
                    <a class="flex items-center space-x-3 px-4 py-2 rounded-md  hover:bg-indigo-100" href="settings.html" style="margin-left: 100px;">
                        <span>
                            <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                                
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                            </svg>
                        </span>
                     <!-- Можно тут имя -->
                    </a>
                </a>
                    <a class="px-4 py-2 bg-indigo-100 rounded-md flex items-center space-x-2 text-indigo-500 hover:bg-indigo-200" href="profile.html">
                        <svg class="h-5 w-5 fill-indigo-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <a class href="profile.html">
                                <span class="hidden sm:block">Григорьев Михаил</span>
                                <img class="rounded-full w-10 h-10 border-2 border-indigo-200 hover:border-indigo-300" src="images/pfp.jpg" alt srcset>
                        </svg>
                        

                    </a>
                </div>
            </nav>

            <style>
                /* Common CSS for all tables */
                .table-container {
                  margin-top: 10px;
                  width: 300px;
                  left: -605px;
                  border-radius: 15px;
                  background-color: white;
                  margin-right: 25px; 
                }
              
                /* Table header CSS */
                .table-header {
                  width: 100%;
                  height: 40px;
                  text-align: center;
                  background-color: #f0f0f0;
                  font-weight: bold;
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  padding: 0 10px;
                  border-top-left-radius: 15px;
                  border-top-right-radius: 15px;
                }
              
                .sticky-section {
                  height: 275px;
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  justify-content: center;
                }
              
                /* Custom class for changing the second table header color to blue */
                .blue-header {
                  background-color: #17a0e6;
                  color: white;
                }
              
                /* Container for all tables */
                .table-flex-container {
                  display: flex;
                }
              </style>
              
              <div class="table-flex-container">
                <!-- Table 1 -->
                <div class="table-container">
                  <div class="table-header">
                    <div>ЯМИШ</div>
                  </div>
                  <div class="sticky-section">
                    <div>Расписание</div>
                  </div>
                </div>
              
                <!-- Table 2 start-->
                <div class="table-container">
                  <div class="table-header blue-header">
                    <div>AccelProIT</div>
                  </div>
                  <div class="sticky-section">
                    <div>Расписание</div>
                    
                    

                  </div>
                </div>


              <div class="table-container">
                <div class="table-header">
                  <div>Олимпиада по физике</div>
                </div>
                <div class="sticky-section">
                  <div>Расписание</div>
                </div>
                
              </div>
            </div>
              
              <style>
                .blue-text {
                  color: blue;
                  font-weight: bold;
                }

                /* Define a CSS class for the right-aligned image container */
                .right-image {
                  display: flex;
                  align-items: center;
                }

                /* Define a class for the specific size of the image */
                .specific-size-image {
                  width: 100px; /* Set the width you desire */
                  height: 100px; /* Set the height you desire */
                }
              </style>
              
              <div class="bg-white mt-5 rounded-xl text-sm text-gray-500 divide-y divide-indigo-50 overflow-x-auto shadow">
                <div class="invoice-table-row flex items-center gap-x-3 px-10 py-4">
                  <div class="text-left blue-text">Сегодня:</div>
                  <div class="text-left blue-text">07:30-8:00</div>
                  <div class="text-center">Подъём, гигиенические процедуры</div>
                  <div class="text-center"></div>
                  <div class="text-right">пройдено</div>
                    <img src="images/checkmark.png" width="16" height="16" style="margin-left: 48px;">
                  </div>
              

                <div class="invoice-table-row flex items-center gap-x-3 px-10 py-4">
                  <div class="text-left blue-text"></div>
                  <div class="text-left blue-text">08:00-08:30</div>
                  <div class="text-center">Зарядка</div>
                  <div class="text-center"></div>
                  <div class="text-right">пройдено</div>
                    <img src="images/checkmark.png" width="16" height="16" style="margin-left: 48px;">
                  </div>

                <div class="invoice-table-row flex items-center gap-x-3 px-10 py-4">
                    <div class="text-left blue-text"></div>
                    <div class="text-left blue-text">08:30-09:00</div>
                    <div class="text-center">Завтрак</div>
                    <div class="text-center"></div>
                    <div class="text-right">пройдено</div>
                    <img src="images/checkmark.png" width="16" height="16" style="margin-left: 48px;">
                  </div>

                  <div class="invoice-table-row flex items-center gap-x-3 px-10 py-4">
                    <div class="text-left blue-text"></div>
                    <div class="text-left blue-text">09:30-13:00</div>
                    <div class="text-center">Работа проектных групп (полевые выезды по отдельному графику)</div>
                    <div class="text-center"></div>
                    <div class="text-right">пройдено</div>
                    <img src="images/checkmark.png" width="16" height="16" style="margin-left: 48px;">
                  </div>

                  <div class="invoice-table-row flex items-center gap-x-3 px-10 py-4">
                    <div class="text-left blue-text"></div>
                    <div class="text-left blue-text">14:30-16:00</div>
                    <div class="text-center">Полдник</div>
                    <div class="text-center"></div>
                    <div class="text-right">пройдено</div>
                    <img src="images/checkmark.png" width="16" height="16" style="margin-left: 48px;">
                  </div>

                  <div class="invoice-table-row flex items-center gap-x-3 px-10 py-4">
                    <div class="text-left blue-text"></div>
                    <div class="text-left blue-text">16:30-18:00</div>
                    <div class="text-center">Работа проектных групп (полевые выезды по отдельному графику)</div>
                    <div class="text-center"></div>
                    <div class="text-right">идёт</div>
                    <img src="images/rf.png" width="24" height="24" style="margin-left: 45px;">
                  </div>

                  <div class="invoice-table-row flex items-center gap-x-3 px-10 py-4">
                    <div class="text-left blue-text"></div>
                    <div class="text-left blue-text">18:00-19:00</div>
                    <div class="text-center">Ужин</div>
                    <div class="text-center"></div>
                    <div class="text-right">уже близко</div>
                    <img src="images/clock.jpg" width="16" height="16" style="margin-left: 48px;">
                  </div>

                  <div class="invoice-table-row flex items-center gap-x-3 px-10 py-4">
                    <div class="text-left blue-text"></div>
                    <div class="text-left blue-text">19:00-19:30</div>
                    <div class="text-center">Свободное время</div>
                    <div class="text-center"></div>
                    <div class="text-right">близко</div>
                    <img src="images/clock.jpg" width="16" height="16" style="margin-left: 48px;">
                  </div>

                  <div class="invoice-table-row flex items-center gap-x-3 px-10 py-4">
                    <div class="text-left blue-text"></div>
                    <div class="text-left blue-text">19:30-21:00</div>
                    <div class="text-center">Мероприятие</div>
                    <div class="text-center"></div>
                    <div class="text-right">почти близко</div>
                    <img src="images/clock.jpg" width="16" height="16" style="margin-left: 48px;">
                  </div>

                  <div class="invoice-table-row flex items-center gap-x-3 px-10 py-4">
                    <div class="text-left blue-text"></div>
                    <div class="text-left blue-text">21:00-21:30</div>
                    <div class="text-center">Поздний ужин</div>
                    <div class="text-center"></div>
                    <div class="text-right">далеко</div>
                    <img src="images/good.png" width="16" height="16" style="margin-left: 48px;">
                  </div>
              </div>
                </div>
            </section>

        </main>

    </div>

</body>

</html>