<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Represent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style/style.css" rel="stylesheet">
    <link href="/sidebar/pages/js/style.css" rel="stylesheet">
    <title>Малая Академия Наук</title>
</head>

<body class="font-montserrat">
    <div class="flex min-h-screen 2xl:max-w-7xl 2xl:mx-auto 2xl:border-x-2 2xl:border-indigo-50">
        <aside class="bg-white w-1/5 py-10 pl-10 min-w-min border-r border-indigo-900/20 hidden md:block">
            <div class="font-bold text-2xl flex items-center" style="margin-left: 16px;">
                <img src="images/11.png" alt="Description of the image" width="64" height="64" style="margin-left: -48px;">
                Малая Академия Наук
            </div>
            <div class="mt-12 flex flex-col space-y-7 text-gray-500 font-medium">

                <a class=" flex items-center space-x-2 py-1  font-semibold  border-r-2 border-r-indigo-700 pr-20 " href="#">
                    <svg class="h-5 w-5 stroke-indigo-700" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z"></path>
                        
                    </svg>
                    <span>Галерея</span>
                </a>
                <a class=" flex items-center space-x-2 py-1  group hover:border-r-2 hover:border-r-indigo-700 hover:font-semibold " href="portfolio.html">
                    <svg class="h-5 w-5 group-hover:stroke-indigo-700" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 14l6-6m-5.5.5h.01m4.99 5h.01M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16l3.5-2 3.5 2 3.5-2 3.5 2zM10 8.5a.5.5 0 11-1 0 .5.5 0 011 0zm5 5a.5.5 0 11-1 0 .5.5 0 011 0z"></path>
                    
                    <span>Портфолио</span>
                    </svg>
                </a>
                <a class=" flex items-center space-x-2 py-1  group hover:border-r-2 hover:border-r-indigo-700 hover:font-semibold " href="index.html">
                    <svg class="h-5 w-5 group-hover:stroke-indigo-700" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 14l6-6m-5.5.5h.01m4.99 5h.01M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16l3.5-2 3.5 2 3.5-2 3.5 2zM10 8.5a.5.5 0 11-1 0 .5.5 0 011 0zm5 5a.5.5 0 11-1 0 .5.5 0 011 0z"></path>
                    
                    </svg>
                    <span>Расписание</span>
                </a>
                <a class=" flex items-center space-x-2 py-1  group hover:border-r-2 hover:border-r-indigo-700 hover:font-semibold " href="menu.html">
                    <svg class="h-5 w-5 group-hover:stroke-indigo-700" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 14l6-6m-5.5.5h.01m4.99 5h.01M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16l3.5-2 3.5 2 3.5-2 3.5 2zM10 8.5a.5.5 0 11-1 0 .5.5 0 011 0zm5 5a.5.5 0 11-1 0 .5.5 0 011 0z"></path>
                        
                    </svg>
                    <span>Меню</span>
                </a>
                <a class=" flex items-center space-x-2 py-1  group hover:border-r-2 hover:border-r-indigo-700 hover:font-semibold " href="events.html">
                    <svg class="h-5 w-5 group-hover:stroke-indigo-700" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 14v3m4-3v3m4-3v3M3 21h18M3 10h18M3 7l9-4 9 4M4 10h16v11H4V10z"></path>
                    </svg>
                    <span>Мероприятия</span>
                </a>
                <a class=" flex items-center space-x-2 py-1  group hover:border-r-2 hover:border-r-indigo-700 hover:font-semibold " href="contact.html">
                    <svg class="h-5 w-5 group-hover:stroke-indigo-700" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"></path>
                        
                    </svg>
                    <span>Поддержка</span>
                </a>
                <a class=" flex items-center space-x-2 py-1  group hover:border-r-2 hover:border-r-indigo-700 hover:font-semibold " href="about.html">
                    <svg class="h-5 w-5 group-hover:stroke-indigo-700" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                        
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                    </svg>
                    <span>О нас</span>
                </a>


            </div>
        </aside>

        <main class="bg-indigo-50/60 w-full py-10 px-3 sm:px-10">

            <nav class="text-lg flex items-center justify-between content-center ">
                <div class=" font-semibold text-xl text-gray-800 flex space-x-4 items-center">
                    <a href="#">
                        <span class="md:hidden">
                            <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7"></path>
                            </svg>

                        </span>
                    </a>
                    <span>Галерея</span>
                </div>

                <div class="flex space-x-5 md:space-x-10 text-gray-500 items-center content-center text-base ">
                    <a class="flex items-center space-x-3 px-4 py-2 rounded-md  hover:bg-indigo-100" href="settings.html">
                        <span>
                            <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                                
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                            </svg>
                        </span>
                     <!-- Можно тут имя -->
                    </a>
                </a>
                    <a class="px-4 py-2 bg-indigo-100 rounded-md flex items-center space-x-2 text-indigo-500 hover:bg-indigo-200" href="profile.html">
                        <svg class="h-5 w-5 fill-indigo-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <a class href="#">
                                <span class="hidden sm:block">Григорьев Михаил</span>
                                <img class="rounded-full w-10 h-10 border-2 border-indigo-200 hover:border-indigo-300" src="images/pfp.jpg" alt srcset>
                        </svg>
                        

                    </a>
                </div>
            </nav>
            </section>

            <head>
                <style>
                    body {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        font-family: sans-serif;
                    }
            
                    h1 {
                        color: coral;
                    }
            
                    .grid-container {
                        columns: 5 200px;
                        column-gap: 1.5rem;
                        width: 90%;
                        margin: 0 auto;
                    }
            
                    .grid-container div {
                        width: 150px;
                        margin: 0 1.5rem 1.5rem 0;
                        display: inline-block;
                        width: 100%;
                        border: solid 2px black;
                        padding: 5px;
                        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
                        border-radius: 5px;
                        transition: all 0.25s ease-in-out;
                    }
            
                    .grid-container div:hover img {
                        filter: grayscale(0);
                    }
            
                    .grid-container div:hover {
                        border-color: coral;
                    }
            
                    .grid-container div img {
                        width: 100%;
                        filter: grayscale(100%);
                        border-radius: 5px;
                        transition: all 0.25s ease-in-out;
                    }
            
                    .grid-container div p {
                        margin: 5px 0;
                        padding: 0;
                        text-align: center;
                        font-style: italic;
                    }
                </style>
            </head>
            <body>

<div class="grid-container">
  <div>
    <img class='grid-item grid-item-1' src='images/pfp.jpg' alt=''>
    <p>"Хакатон"</p>
  </div>
  <div>
    <img class='grid-item grid-item-2' src='images/pfp.jpg' alt=''>
    <p>"Хакатон"</p>
  </div>
  <div>
    <img class='grid-item grid-item-3' src='images/pfp.jpg' alt=''>
    <p>"Хакатон"</p>
  </div>
  <div>
    <img class='grid-item grid-item-4' src='images/pfp.jpg' alt=''>
    <p>"Хакатон"</p>
  </div>
  <div>
    <img class='grid-item grid-item-5' src='images/pfp.jpg' alt=''>
    <p>"Хакатон"</p>
  </div>
  <div>
    <img class='grid-item grid-item-6' src='images/pfp.jpg' alt=''>
    <p>"Хакатон"</p>
  </div>
  <div>
    <img class='grid-item grid-item-7' src='images/pfp.jpg' alt=''>
    <p>"Хакатон"</p>
  </div>
  <div>
    <img class='grid-item grid-item-8' src='images/pfp.jpg' alt=''>
    <p>"Хакатон"</p>
  </div>
  <div>
    <img class='grid-item grid-item-8' src='images/pfp.jpg' alt=''>
    <p>"Хакатон"</p>
  </div>
  <div>
    <img class='grid-item grid-item-8' src='images/pfp.jpg' alt=''>
    <p>"Хакатон"</p>
  </div>
  <div>
    <img class='grid-item grid-item-8' src='images/pfp.jpg' alt=''>
    <p>"Хакатон"</p>
  </div>
  <div>
    <img class='grid-item grid-item-8' src='images/pfp.jpg' alt=''>
    <p>"Хакатон"</p>
  </div>
  <div>
    <img class='grid-item grid-item-8' src='images/pfp.jpg' alt=''>
    <p>"Хакатон"</p>
  </div>
  <div>
    <img class='grid-item grid-item-8' src='images/pfp.jpg' alt=''>
    <p>"Хакатон"</p>
  </div>
  <div>
    <img class='grid-item grid-item-8' src='images/pfp.jpg' alt=''>
    <p>"Хакатон"</p>
  </div>
  <div>
    <img class='grid-item grid-item-8' src='images/pfp.jpg' alt=''>
    <p>"Хакатон"</p>
  </div>
  <div>
    <img class='grid-item grid-item-8' src='images/pfp.jpg' alt=''>
    <p>"Хакатон"</p>
  </div>
  <div>
    <img class='grid-item grid-item-8' src='images/pfp.jpg' alt=''>
    <p>"Хакатон"</p>
  </div>
  <div>
    <img class='grid-item grid-item-8' src='images/pfp.jpg' alt=''>
    <p>"Хакатон"</p>
  </div>
  <div>
    <img class='grid-item grid-item-8' src='images/pfp.jpg' alt=''>
    <p>"Хакатон"</p>
  </div>
  <div>
    <img class='grid-item grid-item-8' src='images/pfp.jpg' alt=''>
    <p>"Хакатон"</p>
  </div>
  <div>
    <img class='grid-item grid-item-8' src='images/pfp.jpg' alt=''>
    <p>"Хакатон"</p>
  </div>
</div>
            
        </main>
    </body>

    </div>

</body>

</html>